{
    "compilerOptions": {
        "outDir": "dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "target": "es2018",
        "lib": ["es2018", "dom"],
        "moduleResolution": "node",
        "module": "commonjs",
        "strict": false
    }
}
